POSTGRES_PORT = 5432
POSTGRES_PASSWORD = 'secret'
POSTGRES_HOST = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_DB = 'postgres'
FLAG_PROVIDER_URL = 'http://waypost-flag-provider:5050'
FEATURE_FLAG_MANAGER_URL = 'http://waypost-server:5000'
WEBHOOK_VALIDATOR="secret"